 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <section id="header">
        <!-- <a href="#"><img src="image/logo.jpeg" class="logo" alt=""></a> -->
    <a href=""><h1>AJAY</h1></a>
    <div>
        <ul id="navbar">
           <li> <a href="index.html">Home</a> </li>    
           <li><a   class="active"  href="shope.html">Shop</a></li>    
           <li><a href="blog.html">Blog</a></li>    
           <li> <a href="about.html">About</a></li>    
           <li><a href="contact.html">Contact</a></li>    
           <li> <a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li> 
           
            </ul>
    </div>
    <div id="mobil">
        <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>

    </div>
</section>
 <!--Hero section  -->
<section id="page-header">
    
    <h2>Super value deals</h2>
 
    <p>Up to 70% off | Top picks in fashion from small bussiness</p>
   
</section>

<!-- product section -->
<section id="product1" class="section-p1" >
    
    <div class="pro-container" onclick="window.location.href='sproduct.html';" >
        <div class="pro" >
            <img src="image/f.saree.jpg" alt="">
            <div class="des">
                <span>SWORNOF</span>
                <h5> Women's cotton leaves Saree With Unstitched Boluse Piece</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$999</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/f1.saree.jpg" alt="">
            <div class="des">
                <span>SWORNOF</span>
                <h5> Women's cotton leaves Saree With Unstitched Boluse Piece</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$999</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/f.saree.jpg" alt="">
            <div class="des">
                <span>SWORNOF</span>
                <h5> Women's cotton leaves Saree With Unstitched Boluse Piece</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$999</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/f2.saree.jpg" alt="">
            <div class="des">
                <span>SWORNOF</span>
                <h5> Women's cotton leaves Saree With Unstitched Boluse Piece</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$999</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/f3.saree.jpg" alt="">
            <div class="des">
                <span>SWORNOF</span>
                <h5> Women's cotton leaves Saree With Unstitched Boluse Piece</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$999</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/f4.saree.jpg" alt="">
            <div class="des">
                <span>fashion hut saree</span>
                <h5> Geometric,Graphics Self Design Printed Lace Border</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$999</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/f5.saree.jpg" alt="">
            <div class="des">
                <span>Sugathri</span>
                <h5> Banarasi Saree Pure Kanjivaram Silk Saree </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$999</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/f.saree.jpg" alt="">
            <div class="des">
                <span>SWORNOF</span>
                <h5> Women's cotton leaves Saree With Unstitched Boluse Piece</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$999</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
   
        <div class="pro">
            <img src="image/f.saree.jpg" alt="">
            <div class="des">
                <span>SWORNOF</span>
                <h5> Women's cotton leaves Saree With Unstitched Boluse Piece</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$999</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/f1.saree.jpg" alt="">
            <div class="des">
                <span>SWORNOF</span>
                <h5> Women's cotton leaves Saree With Unstitched Boluse Piece</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$999</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/f.saree.jpg" alt="">
            <div class="des">
                <span>SWORNOF</span>
                <h5> Women's cotton leaves Saree With Unstitched Boluse Piece</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$999</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/f2.saree.jpg" alt="">
            <div class="des">
                <span>SWORNOF</span>
                <h5> Women's cotton leaves Saree With Unstitched Boluse Piece</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$999</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/f3.saree.jpg" alt="">
            <div class="des">
                <span>SWORNOF</span>
                <h5> Women's cotton leaves Saree With Unstitched Boluse Piece</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$999</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
         <div class="pro">
            <img src="image/f4.saree.jpg" alt="">
            <div class="des">
                <span>fashion hut saree</span>
                <h5> Geometric,Graphics Self Design Printed Lace Border</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$999</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/f5.saree.jpg" alt="">
            <div class="des">
                <span>Sugathri</span>
                <h5> Banarasi Saree Pure Kanjivaram Silk Saree </h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$999</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
        <div class="pro">
            <img src="image/f.saree.jpg" alt="">
            <div class="des">
                <span>SWORNOF</span>
                <h5> Women's cotton leaves Saree With Unstitched Boluse Piece</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$999</h4>
            </div>
            <a href="#"><i class="fa fa-shopping-cart cart"></i></a>
        </div>
    </div>

</section>
<section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
</section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get Email Updates about our ladest <span>special offer</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo"  src="./image/logo.jpeg" alt="">
            <h4>Contact</h4>
            <h6><strong>Address:</strong>1/44,kunradur main road kovur</h6>
            <h6><strong>Phone:</strong>+91 7648462836</h6>
            <h6><strong>Hours:</strong>9:00-15:00 , Mon-sat</h6>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-pinterest-p"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>about</h4>
            <a href="#">about us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Primary Policy</a>
            <a href="#">Term&Contion</a>
            <a href="#">Contact us</a>

        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign in</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track my order</a>
            <a href="#">Help</a>

        </div>
        <div class="col install">
            <h4>Install App</h4>
            <h6>From App Store or Google play</h6>
            <div class="row">
                <img src="image/app.jpg" alt="">
                <img src="image/play.jpg" alt="">
            </div>
            <h6>Secured Payment Gateway</h6>
            <img src="image/pay.png" alt="">
        </div>
        
        <div class="copyrigh">
            <h6>@2024 start the new shop</h6>
        </div>
    </footer>
    <script src="script.js"></script>
    
</body>
</html> 